FIREBASE_API_KEY=AIzaSyCnYo8dCzm8hof4PQxVPYCqo9VQ6cU9zcc
FIREBASE_AUTH_DOMAIN=umkm-dukuhdalem-b0d72.firebaseapp.com
FIREBASE_DATABASE_URL=https://umkm-dukuhdalem-b0d72-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=umkm-dukuhdalem-b0d72
FIREBASE_STORAGE_BUCKET=umkm-dukuhdalem-b0d72.appspot.com
FIREBASE_MESSAGING_SENDER=601022020165
FIREBASE_APP_ID=1:601022020165:web:d11a1c5dcae7740df4812c
FIREBASE_MEASUREMENT_ID=G-NBBM14QJSJ